<!DOCTYPE html>
<html>
    <head>
        <title>My second wesite</title>
<meta charset="UTF-8">
<meta name="discription" content="this website is for my practice">
<meta name="keywords" content="website,practice"
<meta name="author" content="Wasif">
<meta name="viewport"n content="device-width,inicial-scale=1.0">
<meta http-equiv="refresh" content="8">

    </head>
    <body>
        <h1>Study time</h1>
        <table bgcolor="black" width="800">
            <tr bgcolor="grey">
                <th width="100">physics</th>
                <th width="100">chemistry</th>
                <th width="100">highermath</th>
                <th width="100">english</th>
                <th width="100">something else</th>
            </tr>
            <tr bgcolor="lightgrey" align="center" >
                <td>1 hour</td>
                <td>1 hour</td>
                <td>1 hour or more</td>
                <td>1 hour or less</td>
                <td>time remain</td>

            </tr>
        </table>

        <h1>Play time</h1>
        <table bgcolor="black" width="800">
            <tr bgcolor="skyblue">
                <th width="100">games</th>
                <th width="100">fun</th>
                <th width="100">HTML5</th>
                <th width="100">Skyrim</th>
                <th width="100">watch anime</th>
            </tr>
            <tr bgcolor="silver" align="center" >
                <td>offtime</td>
                <td>offtime</td>
                <td>offtime</td>
                <td>offtime</td>
                <td>offtime</td>

            </tr>
        </table>
<body style="background-color:whitesmoke;">

            <h2 style="color: #00008b;">Study</h2>
            <p style="background-color: yellow;" <h2>One of the moat importanrt time in a day. Need to focus on this the most</h2></ins></p>
            
            <h2 style="color: #00008b;">playtime</h2>
            <p style="background-color: yellow;" <h2>These days playtime is one of the most importing thing in the world.</ins></p>

  <br>
  <br>
  <h2 style="background-color:yellow;">Skyrim </h2>
  <p>It is a game where you can experience magic wepone etc ..........it has more things.</p>









</body>
    </body>
</html>